# This is a basic workflow to help you get started with Actions

name: "Audit Harness Perspectives"

# Controls when the workflow will run
on:
  # runs daily at 1:30am UTC except for first two days of month
  schedule:
    - cron: 30 1 3-31 * *  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  generate:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: check out repository
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0
          token: ${{ secrets.READ_GITHUB_ACTIONS_PAT }}

      - name: Get current time
        uses: josStorer/get-current-time@v2.1.2
        id: current-time

      # Runs a single command using the runners shell
      - name: Run python script
        env:
          HARNESS_API_TOKEN: ${{ secrets.HARNESS_API_TOKEN }}
        run: python3 ./python/audit_perspectives.py -m ${{ steps.current-time.outputs.month }} -y ${{ steps.current-time.outputs.year }}

      # Runs a set of commands using the runners shell
      - name: Save output
        uses: EndBug/add-and-commit@v9
        with:
          add: './data/audit_data.json'

          author_name: cironera

          # The email of the user that will be displayed as the author of the commit
          # Default: author of the commit that triggered the run
          author_email: Richard.CironeJr@rockwellautomation.com

          # The message for the commit
          # Default: 'Commit from GitHub Actions'
          message: 'Automatic commit of .json audit data'
          
        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
        if: github.event_name != 'pull_request'

      - name: Publish artifact
        uses: actions/upload-artifact@v4
        with:
          name: metrics
          path: ./data/audit_data.json
        if: github.event_name == 'pull_request'
