# This is a basic workflow to help you get started with Actions

name: Generate HTML Metrics

# Controls when the workflow will run
on:
  # runs daily at 9:05am UTC
  schedule:
    - cron: 5 9 * * *  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  generate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: check out repository
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0
          token: ${{ secrets.READ_GITHUB_ACTIONS_PAT }}
      
      - name: Installing dependencies
        run:  |
          sudo rm -fv /etc/apt/sources.list.d/github_git-lfs.list
          sudo rm -fv /etc/apt/sources.list.d/github_git-lfs.list.save
          sudo apt-get -y update && sudo apt-get -y install wkhtmltopdf

      - name: Installing Python dependencies
        run: pip3 install cairosvg imgkit numpy scikit-learn

      # Runs a single command using the runners shell
      - name: Run python script
        run: |
          python3 ./python/generate_html.py -i './data/json_data.json' -o './report/metrics.html' -t './templates/metric_template.html'
          python3 ./python/generate_html.py -i './data/json_data.json' -o './report/index.html' -t './templates/detailed_template.html' --svgOnly --detailed

      # Runs a set of commands using the runners shell    
      - name: Save output
        uses: EndBug/add-and-commit@v9
        with:
          add: './report/**'

          author_name: cironera

          # The email of the user that will be displayed as the author of the commit
          # Default: author of the commit that triggered the run
          author_email: richard.cironejr@rockwellautomation.com
          
          # The message for the commit
          # Default: 'Commit from GitHub Actions'
          message: 'Automatic commit of .html metrics'
          
        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
        if: github.event_name != 'pull_request'

